{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/.ruvyxa/**",
    "**/.ruvyxa-*/**",
    "**/.test-build/**",
    "**/native-bin/**",
    "**/target/**",
    "packages/create-ruvyxa/template/**",
    "packages/ruvyxa/runtime/route-match.mjs"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "promise", "node"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",

    "eslint/no-underscore-dangle": "off",
    "eslint/no-shadow": "off",

    "eslint/no-await-in-loop": "off",

    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",

    "unicorn/consistent-function-scoping": "off",

    "oxc/no-map-spread": "off",

    "unicorn/require-module-specifiers": "off",

    "eslint/preserve-caught-error": "off",

    "typescript/triple-slash-reference": "off",

    "promise/always-return": "off",

    "eslint/no-void": ["error", { "allowAsStatement": true }],

    "eslint/complexity": ["error", 30],
    "eslint/max-depth": ["error", 4],
    "eslint/max-nested-callbacks": ["error", 4],
    "eslint/max-params": ["error", 8],

    "eslint/max-lines-per-function": "off",

    "eslint/no-restricted-properties": [
      "error",
      {
        "property": "localeCompare",
        "message": "localeCompare orders by the host's ICU locale, so two machines running the same build can disagree. Everything here sorts into a cache key, a fingerprint, or a file the build writes: use compareCodeUnits/compareEntryKeys from packages/ruvyxa/runtime/order.mjs, compareStable in packages/ruvyxa/src/plugins/shared.ts, or a bare .sort() for a string array."
      },
      {
        "property": "toLocaleLowerCase",
        "message": "toLocaleLowerCase answers by the host's ICU locale, so a Turkish host lowercases `I` to `ı` where every other host and the Rust compiler give `i` — the same divergence localeCompare is banned for. Case-fold build output (heading slugs, ids, titles, cache keys) with toLowerCase(). If the feature genuinely takes a locale from the user, pass it explicitly and disable this rule on that line with the reason."
      },
      {
        "property": "toLocaleUpperCase",
        "message": "toLocaleUpperCase answers by the host's ICU locale, so a Turkish host uppercases `i` to `İ` where every other host gives `I`. Case-fold build output with toUpperCase(). If the feature genuinely takes a locale from the user, pass it explicitly and disable this rule on that line with the reason."
      }
    ],

    "eslint/no-nested-ternary": "error",
    "eslint/no-useless-escape": "error",
    "eslint/no-useless-concat": "error",
    "eslint/no-unused-vars": "error"
  },
  "overrides": [
    {
      "files": ["tests/**", "**/test/**", "**/*.test.{ts,tsx,mjs,js}"],
      "rules": {
        "eslint/no-control-regex": "off"
      }
    }
  ]
}
