{
  "name": "ruvyxa-monorepo",
  "version": "1.0.18",
  "private": true,
  "type": "module",
  "description": "A production-minded web framework built around clarity, speed, control, and predictable application delivery.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "cargo test --workspace && pnpm -r test",
    "prepare": "node scripts/setup-git-hooks.mjs",
    "check:cargo-lock": "node scripts/check-cargo-lock.mjs",
    "format": "cargo fmt --all && prettier --write .",
    "format:check": "cargo fmt --all --check && prettier --check .",
    "format:staged": "node scripts/format-staged.mjs",
    "release:validate": "node scripts/validate-package-metadata.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "test:full-flow": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/test-full-flow.ps1",
    "publish:dry-run": "pnpm -r --filter './packages/**' publish --access public --dry-run"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "3.9.6",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
