{
  "name": "ruvyxa-monorepo",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "description": "A production-minded web framework built around clarity, speed, control, and predictable application delivery.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "cargo test --workspace && pnpm -r test",
    "format": "cargo fmt --all && prettier --write .",
    "format:check": "cargo fmt --all --check && prettier --check .",
    "release:validate": "node scripts/validate-package-metadata.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "publish:dry-run": "pnpm -r --filter './packages/**' publish --access public --dry-run"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prettier": "3.9.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
