{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["app", "ruvyxa.config.ts", "node_modules/ruvyxa/dist/types.d.ts"]
}
